size of ast node: 48 bytes
token count: 96
+- program:
   +- function def: 'factorial'
      +- field: id: 'n', type: 'u32'
      +- id: 'u32'
      +- statement block: '{}'
         +- if statement:
            +- boolean_op: '||'
               +- compare_op: '=='
                  +- id: 'n'
                  +- int const: '0'
               +- compare_op: '=='
                  +- id: 'n'
                  +- int const: '1'
            +- statement block: '{}'
               +- return statement:
                  +- int const: '1'
            +- statement block: '{}'
               +- return statement:
                  +- math_op: '*'
                     +- id: 'n'
                     +- function call: 'factorial()'
                        +- math_op: '-'
                           +- id: 'n'
                           +- int const: '1'
   +- function def: 'main'
      +- id: 'u32'
      +- statement block: '{}'
         +- if statement:
            +- boolean_op: '&&'
               +- boolean_op: '||'
                  +- compare_op: '=='
                     +- id: 'a'
                     +- int const: '100'
                  +- compare_op: '=='
                     +- id: 'b'
                     +- int const: '200'
               +- compare_op: '<'
                  +- id: 'c'
                  +- int const: '10'
            +- statement block: '{}'
               +- assign statement: '='
                  +- id: 'a'
                  +- int const: '10'
            +- statement block: '{}'
               +- assign statement: '='
                  +- id: 'b'
                  +- int const: '100'
         +- function call: 'add()'
            +- id: 'a'
            +- int const: '100'
            +- id: 'b'
   +- struct def: 'vector2'
      +- field: id: 'x', type: 'u32'
      +- field: id: 'y', type: 'u32'
ast list memory usage: 2880 bytes
